{
	"mcpServers": {
		"serena": {
			"type": "stdio",
			"command": "uv",
			"args": [
				"run",
				"--directory",
				"C:/Users/maver/mcp/serena",
				"serena-mcp-server"
			],
			"env": {}
		}
	}
}
